import crafttweaker.oredict.IOreDictEntry;

val rawHide = <ore:rawHide>;
rawHide.add(<tfc:hide/raw/small>, <tfc:hide/raw/medium>, <tfc:hide/raw/large>);

val soakedHide = <ore:soakedHide>;
soakedHide.add(<tfc:hide/soaked/small>, <tfc:hide/soaked/medium>, <tfc:hide/soaked/large>);

val scrapedHide = <ore:scrapedHide>;
scrapedHide.add(<tfc:hide/scraped/small>, <tfc:hide/scraped/medium>, <tfc:hide/scraped/large>);

val prepHide = <ore:prepHide>;
prepHide.add(<tfc:hide/prepared/small>, <tfc:hide/prepared/medium>, <tfc:hide/prepared/large>);
