#priority 1000

import mods.gregtech.recipe.RecipeMap;
global AlloySmelter as RecipeMap = <recipemap:alloy_smelter>;
global ArcFurnace as RecipeMap = <recipemap:arc_furnace>;
global AssemblingMachine as RecipeMap = <recipemap:assembler>;
global AssemblyLine as RecipeMap = <recipemap:assenbly_line>;
global Autoclave as RecipeMap = <recipemap:autoclave>;
global BendingMachine as RecipeMap = <recipemap:bender>;
global BrewingMachine as RecipeMap = <recipemap:brewery>;
global CanningMachine as RecipeMap = <recipemap:canner>;
global Centrifuge as RecipeMap = <recipemap:centrifuge>;
global ChemicalBath as RecipeMap = <recipemap:chemical_bath>;

global ChemReactor as RecipeMap = <recipemap:chemical_reactor>;
global ChemicalReactor as RecipeMap = <recipemap:chemical_reactor>;

global CircuitAssembler as RecipeMap = <recipemap:circuit_assembler>;
global CokeOven as RecipeMap = <recipemap:coke_oven>;
global Compressor as RecipeMap = <recipemap:compressor>;

global CrackingUnit as RecipeMap = <recipemap:cracker>;
global OilCrackingUnit as RecipeMap = <recipemap:cracker>;

global CuttingMachine as RecipeMap = <recipemap:cutter>;
global DistillationTower as RecipeMap = <recipemap:distillation_tower>;
global Distillery as RecipeMap = <recipemap:distillery>;

global ElectricBlastFurnace as RecipeMap = <recipemap:electric_blast_furnace>;
global EBF as RecipeMap = <recipemap:electric_blast_furnace>;

global ElectricFurnace as RecipeMap = <recipemap:electric_furnace>;
global Electrolyzer as RecipeMap = <recipemap:electrolyzer>;
global ElectromagneticSeparator as RecipeMap = <recipemap:electromagnetic_separator>;
global Extractor as RecipeMap = <recipemap:extractor>;
global Extruder as RecipeMap = <recipemap:extruder>;
global Fermenter as RecipeMap = <recipemap:fermenter>;
global FluidHeater as RecipeMap = <recipemap:fluid_heater>;
global FluidSolidifier as RecipeMap = <recipemap:fluid_solidifier>;
global ForgeHammer as RecipeMap = <recipemap:forge_hammer>;
global FormingPress as RecipeMap = <recipemap:forming_press>;
global FusionReactor as RecipeMap = <recipemap:fusion_reactor>;
global GasCollector as RecipeMap = <recipemap:gas_collector>;
global ImplosionCompressor as RecipeMap = <recipemap:implosion_compressor>;

global LargeChemicalReactor as RecipeMap = <recipemap:large_chemical_reactor>;
global LCR as RecipeMap = <recipemap:large_chemical_reactor>;

global LaserEngraver as RecipeMap = <recipemap:laser_engraver>;
global Lathe as RecipeMap = <recipemap:lathe>;
global Macerator as RecipeMap = <recipemap:macerator>;
global MassFabricator as RecipeMap = <recipemap:mass_fabricator>;
global Mixer as RecipeMap = <recipemap:mixer>;
global OreWasher as RecipeMap = <recipemap:ore_washer>;
global Packager as RecipeMap = <recipemap:packager>;
global Polarizer as RecipeMap = <recipemap:polarizer>;
global PrimitiveBlastFurnace as RecipeMap = <recipemap:primitive_blast_furnace>;
global Replicator as RecipeMap = <recipemap:replicator>;
global RockBreaker as RecipeMap = <recipemap:rock+breaker>;
global Scanner as RecipeMap = <recipemap:scanner>;
global SiftingMachine as RecipeMap = <recipemap:sifter>;
global ThermalCentrifuge as RecipeMap = <recipemap:thermal_centrifuge>;
global VacuumFreezer as RecipeMap = <recipemap:vacuum_freezer>;
global Wiremill as RecipeMap = <recipemap:wiremill>;